.app-landing-image-container, .app-relief-fund-container {
  background: linear-gradient(to right, rgba(13, 62, 83, 0.8) 0%, rgba(13, 62, 83, 0.8) 100%);
  position: relative;
}

.app-landing-image-primary-heading {
  font-size: 6rem;
}

.app-landing-image-secondary-heading {
  font-size: 3rem;
}

.app-landing-image-headings {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.app-landing-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  z-index: -1;
  position: relative;
}

.app-heading {
  font-size: 5rem;
  text-align: center;
  color: rgba(13, 62, 83, 1);
}

.app-about-us-section {
  margin: 10rem auto 10rem auto;
}

.app-about-us-text-section {
  display: flex;
  justify-content: space-between;
  margin: 5rem auto 0 auto;
  max-width: 80%;
  background-color: #F5F3ED;
  padding: 5rem 5rem
}

.app-about-us-text {
  font-size: 1.6rem;
  flex: 0 0 31%;
}

.app-feature-news-section {
  max-width: 80%;
  margin: 10rem auto 10rem auto;
}

.app-feature-news-container {
  display: flex;
  justify-content: center;
}

.app-relief-fund-container {
  margin: 10rem auto 10rem auto
}

.app-relief-distribution-headings {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 1%;
  left: 5%;
}

.app-relief-distribution-primary-heading {
  font-size: 3rem;
}

.app-call-for-relief {
  position: absolute;
  color: #fff;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.app-call-for-relief-text {
  font-size: 2rem;
}

.app-relief-form-arrow {
  width: 8rem;  
  border-radius: 100%;
  background-color: #F5F3ED;
  cursor: pointer;
  animation-name: arrow-pulsate;
  animation-duration: 2.0s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes arrow-pulsate {
  0% {
      transform: translateY(0)
  }

  50% {
      transform: translateY(-1rem)
  }

  100% {
      transform: translateY(0)
  }
}

.app-gallery-grid {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 60%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.app-gallery-pic {
  /* flex: 0 0 35%; */
  max-width: 32%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  transition: all .2s;
  margin-bottom: 2rem;
  z-index: 10;

}

.app-gallery-pic:hover {
  transform: scale(1.05) translate(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.app-gallery-section-view-more-text {
  position: absolute;
  top: -10rem;
  right: 0;
  font-size: 1.6rem; 
  color: #0D3E53;
  text-decoration: none;
  margin-top: 2rem;
}

.app-gallery-section-view-more-text::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  background-color: #0D3E53;
  height: 1px;
  width: 0;
  transform: scaleY(0);
  transition: transform .2s, 
              width .4s cubic-bezier(1,0,0,1) .2s;
}

.app-gallery-section-view-more-text::before {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  background-color: #0D3E53;
  height: 1px;
  width: 100%;
}

.app-gallery-section-view-more-text:hover::before{
  visibility: hidden;
}

.app-gallery-section-view-more-text:hover::after {
  transform: scaleY(1);
  width: 100%;
}

.app-video-section {
  margin: 10rem auto 10rem auto;
}

.app-video-section-all-videos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 30%);
  justify-content: space-between;
}
